#API SLACK
SLACKTOKEN="SlackHook"

APILINK = "IPServer"
APITOKEN = "APIToken"

DIRNOVOS = "/var/www/html/andromeda/pages/whatsapp/arquivos/zipuploads/"
DIRLIDOS = "/var/www/html/andromeda/pages/whatsapp/arquivos/ziplidos/"
DIRERROS = "/var/www/html/andromeda/pages/whatsapp/arquivos/Error/"
DIREXTRACAO = "/var/www/html/andromeda/pages/whatsapp/arquivos/extracao/"