DB_HOST='10.10.10.217'
DB_NAME='andromeda'
DB_USER='postgres'
DB_PASS=''

APILINK = "IPServer"
APITOKEN = "APIToken"

DIRNOVOS = "/var/www/html/andromeda/pages/whatsapp/arquivos/zipuploads/"
DIRLIDOS = "/var/www/html/andromeda/pages/whatsapp/arquivos/ziplidos/"
DIRERROS = "/var/www/html/andromeda/pages/whatsapp/arquivos/Error/"
DIREXTRACAO = "/var/www/html/andromeda/pages/whatsapp/arquivos/extracao/"


SFTP_HOST = ''
SFTP_PORT = ''
SFTP_USER = ''
SFTP_PASS = ''
SFTPFOLDER = 'sftp'

ACCESSTOKEN = ''